{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: Weather Agent",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["weather_agent.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Travel Agent",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["travel_agent.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Orchestrator Agent",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["orchestrator_agent.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Client (orchestrator)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["run_agents.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
